<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vd3-ct-i9v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Container View Controller-->
        <scene sceneID="hGx-n0-Wid">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="Vd3-ct-i9v" customClass="OnboardingContainerViewController" customModule="StepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17k-Zk-miw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-rU-OC1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="oLQ-1u-d4a" kind="embed" identifier="onboardingEmbedSegue" id="IEq-gR-Xxb"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-gq-PTI">
                                <rect key="frame" x="40" y="805" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.2235071133" green="0.52108454810000004" blue="0.87058823529999996" alpha="0.54097877358490565" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.2235071133" green="0.52108454810000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-Jx-EGm">
                                <rect key="frame" x="310.5" y="801.5" width="103.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BNg-GI-rhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.2235071133" green="0.52108454810000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Ie-MH-NXr" kind="presentation" identifier="feedSegue" id="DjT-ID-2yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ya-rU-OC1" firstAttribute="leading" secondItem="3rQ-33-YOW" secondAttribute="leading" id="1bR-hg-ndZ"/>
                            <constraint firstItem="Gh6-gq-PTI" firstAttribute="leading" secondItem="17k-Zk-miw" secondAttribute="leading" constant="40" id="86q-X3-ExG"/>
                            <constraint firstItem="8Ya-rU-OC1" firstAttribute="top" secondItem="3rQ-33-YOW" secondAttribute="top" id="EM5-uX-2Tc"/>
                            <constraint firstItem="3rQ-33-YOW" firstAttribute="bottom" secondItem="Gh6-gq-PTI" secondAttribute="bottom" constant="20" id="K2x-dZ-oKb"/>
                            <constraint firstItem="3rQ-33-YOW" firstAttribute="bottom" secondItem="8Ya-rU-OC1" secondAttribute="bottom" id="LHx-yV-DOC"/>
                            <constraint firstItem="Pv3-Jx-EGm" firstAttribute="centerY" secondItem="Gh6-gq-PTI" secondAttribute="centerY" id="YLh-OA-XQo"/>
                            <constraint firstAttribute="trailing" secondItem="Pv3-Jx-EGm" secondAttribute="trailing" id="bVi-a4-e3V"/>
                            <constraint firstItem="Pv3-Jx-EGm" firstAttribute="width" secondItem="17k-Zk-miw" secondAttribute="width" multiplier="1/4" id="dVJ-V8-Lbl"/>
                            <constraint firstItem="3rQ-33-YOW" firstAttribute="trailing" secondItem="8Ya-rU-OC1" secondAttribute="trailing" id="v07-VU-xsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rQ-33-YOW"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Gh6-gq-PTI" id="Ihp-qs-Mrd"/>
                        <outlet property="skipButton" destination="Pv3-Jx-EGm" id="0DW-n2-2Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hys-mS-l96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-929"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ov1-vB-dGE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oLQ-1u-d4a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz2-wg-8FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-220"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jzh-TT-1qp">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="0Ie-MH-NXr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFK-xj-Hmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-511"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="mM4-Ve-ewH">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="qc2-YK-OJe" customClass="OnboardingViewController" customModule="StepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAq-Cc-QdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-g1-uSZ">
                                <rect key="frame" x="147" y="244" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="46x-yt-oC4"/>
                                    <constraint firstAttribute="width" constant="120" id="VcX-ku-oVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-HZ-Hll">
                                <rect key="frame" x="60" y="466" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2235071133" green="0.52108454810000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-Ci-zWH">
                                <rect key="frame" x="60" y="502" width="294" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35H-Ci-zWH" firstAttribute="trailing" secondItem="LOM-HZ-Hll" secondAttribute="trailing" id="019-CO-46J"/>
                            <constraint firstItem="LOM-HZ-Hll" firstAttribute="leading" secondItem="tAq-Cc-QdY" secondAttribute="leadingMargin" constant="40" id="0hp-61-Nwm"/>
                            <constraint firstItem="35H-Ci-zWH" firstAttribute="top" secondItem="LOM-HZ-Hll" secondAttribute="bottom" constant="12" id="26h-QZ-2KL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOM-HZ-Hll" secondAttribute="trailing" constant="40" id="Afp-XR-1Eu"/>
                            <constraint firstItem="qVN-g1-uSZ" firstAttribute="centerX" secondItem="tAq-Cc-QdY" secondAttribute="centerX" id="CzU-SA-Tmh"/>
                            <constraint firstItem="35H-Ci-zWH" firstAttribute="leading" secondItem="LOM-HZ-Hll" secondAttribute="leading" id="T6d-hH-izI"/>
                            <constraint firstItem="qVN-g1-uSZ" firstAttribute="top" secondItem="req-or-gR8" secondAttribute="top" constant="200" id="aUq-FE-DsT"/>
                            <constraint firstItem="LOM-HZ-Hll" firstAttribute="top" secondItem="qVN-g1-uSZ" secondAttribute="bottom" constant="42" id="oOs-Cx-lUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="req-or-gR8"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="35H-Ci-zWH" id="WFW-7p-qC6"/>
                        <outlet property="imageView" destination="qVN-g1-uSZ" id="QN4-mp-aAt"/>
                        <outlet property="titleLabel" destination="LOM-HZ-Hll" id="eet-ya-hHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4e-88-pq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-930"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding1" width="256" height="256"/>
    </resources>
</document>
