<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3D9-M9-CoS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6k6-n5-14M">
            <objects>
                <viewController id="Vyi-Te-D8M" customClass="MainViewController" customModule="RankUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf5-ri-uDC"/>
                        <viewControllerLayoutGuide type="bottom" id="i9o-z6-Osf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zak-n4-S5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-pL-JFt">
                                <rect key="frame" x="113.66666666666669" y="388.66666666666669" width="148" height="45"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-jm-XM2">
                                <rect key="frame" x="177.66666666666666" y="441.66666666666669" width="20" height="20"/>
                                <color key="color" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-s0-3Lb">
                                <rect key="frame" x="170" y="469.66666666666669" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPr-s0-3Lb" firstAttribute="centerX" secondItem="xe4-jm-XM2" secondAttribute="centerX" id="Eov-2A-Wda"/>
                            <constraint firstItem="3aN-pL-JFt" firstAttribute="centerY" secondItem="K0R-qs-CWC" secondAttribute="centerY" id="Neo-oC-18H"/>
                            <constraint firstItem="xe4-jm-XM2" firstAttribute="centerX" secondItem="zak-n4-S5a" secondAttribute="centerX" id="UXs-Su-yVo"/>
                            <constraint firstItem="3aN-pL-JFt" firstAttribute="centerX" secondItem="K0R-qs-CWC" secondAttribute="centerX" id="aQ1-C0-40v"/>
                            <constraint firstItem="MPr-s0-3Lb" firstAttribute="top" secondItem="xe4-jm-XM2" secondAttribute="bottom" constant="8" id="kpF-ds-Uj7"/>
                            <constraint firstItem="xe4-jm-XM2" firstAttribute="top" secondItem="3aN-pL-JFt" secondAttribute="bottom" constant="8" id="pK0-af-90G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0R-qs-CWC"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZh-yI-zDG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xe4-jm-XM2" id="xQ3-vC-PXE"/>
                        <outlet property="statusLabel" destination="MPr-s0-3Lb" id="4un-1Y-ifs"/>
                        <segue destination="Wor-Cq-T8z" kind="show" identifier="registrationSegue" id="Tq0-Gm-Wcn"/>
                        <segue destination="AAO-4x-y4D" kind="presentation" identifier="feedSegue" modalTransitionStyle="flipHorizontal" id="J86-Qb-k3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTc-J3-jSo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="141"/>
        </scene>
        <!--Signup-->
        <scene sceneID="yP6-2j-drD">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="Wor-Cq-T8z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYn-DF-HON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="140"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1pS-J3-cZq">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="AAO-4x-y4D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbh-fF-iIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRB-qc-ft5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3D9-M9-CoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7V-eI-0rV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyi-Te-D8M" kind="relationship" relationship="rootViewController" id="olA-AF-R3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw9-xy-i34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="148" height="45"/>
    </resources>
</document>
