<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TO-7c-To3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TradeGothicLTStd-Bold.otf">
            <string>TradeGothicLTStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="HIL-N5-Afs">
            <objects>
                <viewController id="EbB-Lm-Uco" customClass="AuthenticationViewController" customModule="StepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xa-wv-khV"/>
                        <viewControllerLayoutGuide type="bottom" id="wph-Oy-2zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu6-g2-ImY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rankme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-uU-sAp">
                                <rect key="frame" x="115" y="369" width="184.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="TradeGothicLTStd-Bold" family="Trade Gothic LT Std" pointSize="50"/>
                                <color key="textColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-Zi-Dqp">
                                <rect key="frame" x="188.5" y="447.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-oA-Ksh">
                                <rect key="frame" x="186" y="492.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyb-oA-Ksh" firstAttribute="top" secondItem="45Z-Zi-Dqp" secondAttribute="bottom" constant="8" id="6SY-d7-cZd"/>
                            <constraint firstItem="tyb-oA-Ksh" firstAttribute="centerX" secondItem="p3I-uU-sAp" secondAttribute="centerX" id="AdC-GK-arK"/>
                            <constraint firstItem="45Z-Zi-Dqp" firstAttribute="top" secondItem="p3I-uU-sAp" secondAttribute="bottom" constant="20" id="CbT-m7-PGe"/>
                            <constraint firstItem="p3I-uU-sAp" firstAttribute="centerX" secondItem="Lu6-g2-ImY" secondAttribute="centerX" id="DpP-0Q-Knk"/>
                            <constraint firstItem="p3I-uU-sAp" firstAttribute="centerY" secondItem="Lu6-g2-ImY" secondAttribute="centerY" constant="-50" id="UBb-DQ-aJg"/>
                            <constraint firstItem="45Z-Zi-Dqp" firstAttribute="centerX" secondItem="Lu6-g2-ImY" secondAttribute="centerX" id="WJk-uR-pWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3S-sf-H6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wq-ll-cH8"/>
                    <connections>
                        <outlet property="statusLabel" destination="tyb-oA-Ksh" id="q9Q-Bg-Qbu"/>
                        <segue destination="Xy6-rs-XqD" kind="show" identifier="registrationSegue" id="qMf-zM-K0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9J-cr-6QD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="141"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="5T2-QI-opF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Onboarding" storyboardName="Onboarding" id="ifc-ac-qnM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ju-ji-pHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.202898550725" y="140.625"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="3Z9-fk-oWw">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Xy6-rs-XqD" customClass="SignupViewController" customModule="StepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXA-CO-429">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gng-ab-Yzv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-qZ-Mo8">
                                        <rect key="frame" x="40" y="79.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wCv-qZ-Mo8" secondAttribute="trailing" constant="40" id="IsD-Oz-tpR"/>
                                    <constraint firstItem="wCv-qZ-Mo8" firstAttribute="leading" secondItem="gng-ab-Yzv" secondAttribute="leading" constant="40" id="SR8-Eq-pnB"/>
                                    <constraint firstItem="wCv-qZ-Mo8" firstAttribute="centerY" secondItem="gng-ab-Yzv" secondAttribute="centerY" id="g3Z-ho-G5h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-4g-dbf">
                                <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-sj-SMB">
                                        <rect key="frame" x="40" y="56" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-3f-zJY">
                                        <rect key="frame" x="40" y="77" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1058823529" green="0.15686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-hy-AOC">
                                        <rect key="frame" x="97.5" y="142" width="219" height="44"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2wX-g3-LYa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xy6-rs-XqD" id="jWO-nf-AjY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Discipline" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-5i-LUR">
                                        <rect key="frame" x="97.5" y="210" width="219" height="44"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nhf-ze-YPJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xy6-rs-XqD" id="aRq-6g-drs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-PP-ZSq">
                                        <rect key="frame" x="130.5" y="302" width="153" height="44"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0FR-RE-Kdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.60784313725490191" green="0.70588235294117641" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapStartButton:" destination="Xy6-rs-XqD" eventType="touchUpInside" id="cJV-7j-Ajv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OJM-sj-SMB" secondAttribute="trailing" constant="40" id="0NV-Ud-BsQ"/>
                                    <constraint firstItem="SAo-hy-AOC" firstAttribute="width" secondItem="Cpw-4g-dbf" secondAttribute="width" multiplier="0.53" id="4tH-Sq-VWL"/>
                                    <constraint firstItem="Owu-3f-zJY" firstAttribute="leading" secondItem="OJM-sj-SMB" secondAttribute="leading" id="6Ue-ft-S3p"/>
                                    <constraint firstItem="5A7-5i-LUR" firstAttribute="width" secondItem="SAo-hy-AOC" secondAttribute="width" id="81x-uG-gNR"/>
                                    <constraint firstItem="Owu-3f-zJY" firstAttribute="trailing" secondItem="OJM-sj-SMB" secondAttribute="trailing" id="8TF-F8-IVV"/>
                                    <constraint firstItem="SAo-hy-AOC" firstAttribute="centerX" secondItem="Owu-3f-zJY" secondAttribute="centerX" id="LD5-1q-xgR"/>
                                    <constraint firstItem="5A7-5i-LUR" firstAttribute="top" secondItem="SAo-hy-AOC" secondAttribute="bottom" constant="24" id="Ndt-wG-eHf"/>
                                    <constraint firstItem="ZeW-PP-ZSq" firstAttribute="width" secondItem="Cpw-4g-dbf" secondAttribute="width" multiplier="0.37" id="c0c-qe-7i8"/>
                                    <constraint firstItem="SAo-hy-AOC" firstAttribute="top" secondItem="Owu-3f-zJY" secondAttribute="bottom" constant="44" id="kC0-5E-GFZ"/>
                                    <constraint firstItem="5A7-5i-LUR" firstAttribute="centerX" secondItem="SAo-hy-AOC" secondAttribute="centerX" id="lxa-ws-xcJ"/>
                                    <constraint firstItem="ZeW-PP-ZSq" firstAttribute="top" secondItem="5A7-5i-LUR" secondAttribute="bottom" constant="48" id="q0W-QG-4RT"/>
                                    <constraint firstItem="ZeW-PP-ZSq" firstAttribute="centerX" secondItem="5A7-5i-LUR" secondAttribute="centerX" id="rjI-bh-cq8"/>
                                    <constraint firstItem="OJM-sj-SMB" firstAttribute="leading" secondItem="Cpw-4g-dbf" secondAttribute="leading" constant="40" id="sEs-6M-Vwx"/>
                                    <constraint firstItem="Owu-3f-zJY" firstAttribute="top" secondItem="OJM-sj-SMB" secondAttribute="bottom" id="slg-Ol-fga"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userFemaleBlack" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-cx-blO">
                                <rect key="frame" x="163" y="209" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="5da-7X-sXc"/>
                                    <constraint firstAttribute="height" constant="88" id="7En-Ee-okb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.76470588235294112" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gng-ab-Yzv" firstAttribute="trailing" secondItem="xAR-DU-dtq" secondAttribute="trailing" id="1qz-Xf-hw0"/>
                            <constraint firstItem="xAR-DU-dtq" firstAttribute="trailing" secondItem="Cpw-4g-dbf" secondAttribute="trailing" id="21S-xq-kiy"/>
                            <constraint firstItem="gng-ab-Yzv" firstAttribute="top" secondItem="mXA-CO-429" secondAttribute="top" id="BZu-x4-1k4"/>
                            <constraint firstItem="gng-ab-Yzv" firstAttribute="leading" secondItem="xAR-DU-dtq" secondAttribute="leading" id="Drj-m7-ewz"/>
                            <constraint firstItem="Cpw-4g-dbf" firstAttribute="leading" secondItem="xAR-DU-dtq" secondAttribute="leading" id="H1X-Lw-mLo"/>
                            <constraint firstAttribute="bottom" secondItem="Cpw-4g-dbf" secondAttribute="bottom" id="JNs-9y-ZD2"/>
                            <constraint firstItem="Cpw-4g-dbf" firstAttribute="top" secondItem="JwK-cx-blO" secondAttribute="bottom" constant="-48" id="Neu-qg-UV4"/>
                            <constraint firstItem="OJM-sj-SMB" firstAttribute="top" secondItem="JwK-cx-blO" secondAttribute="bottom" constant="8" id="RFD-Zy-IR7"/>
                            <constraint firstItem="gng-ab-Yzv" firstAttribute="height" secondItem="mXA-CO-429" secondAttribute="height" multiplier="0.2" id="U2S-P7-hPV"/>
                            <constraint firstItem="Cpw-4g-dbf" firstAttribute="top" secondItem="gng-ab-Yzv" secondAttribute="bottom" constant="70" id="YAs-ur-I9H"/>
                            <constraint firstItem="JwK-cx-blO" firstAttribute="centerX" secondItem="xAR-DU-dtq" secondAttribute="centerX" id="yNl-BP-VKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAR-DU-dtq"/>
                    </view>
                    <connections>
                        <outlet property="disciplineTextField" destination="5A7-5i-LUR" id="e93-dn-knw"/>
                        <outlet property="formContainer" destination="Cpw-4g-dbf" id="6Dd-5f-J5c"/>
                        <outlet property="header" destination="gng-ab-Yzv" id="gTi-eP-47S"/>
                        <outlet property="headerTitle" destination="wCv-qZ-Mo8" id="U6g-mD-pbT"/>
                        <outlet property="jobLabel" destination="Owu-3f-zJY" id="7PV-T8-K95"/>
                        <outlet property="locationTextField" destination="SAo-hy-AOC" id="SMx-It-2b0"/>
                        <outlet property="signupImageView" destination="JwK-cx-blO" id="9CS-ww-nnt"/>
                        <outlet property="startButton" destination="ZeW-PP-ZSq" id="d3g-Qm-qPE"/>
                        <outlet property="userLabel" destination="OJM-sj-SMB" id="3sK-Ex-Tf7"/>
                        <segue destination="ifc-ac-qnM" kind="presentation" identifier="onboardingSegue" id="25S-bJ-iex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bu-Gm-T1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzu-Fr-HWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4TO-7c-To3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8U-q3-zEL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbB-Lm-Uco" kind="relationship" relationship="rootViewController" id="H9l-Dj-vRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kra-c7-AVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="userFemaleBlack" width="128" height="128"/>
    </resources>
</document>
