<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfe-bA-YnB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kff-6W-ker">
            <objects>
                <viewController id="O4T-1S-YAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MA-cA-OBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rC9-41-diP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ranking" id="M5H-bv-7El"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-hj-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1G1-vi-Q9J">
            <objects>
                <viewController id="fgZ-yx-BAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF6-YN-78j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vag-io-Tid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                <connections>
                                    <segue destination="Um5-wa-YJD" kind="embed" id="B8C-Pz-lnG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-f2-tO1">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="482.5"/>
                                <connections>
                                    <segue destination="TQS-dZ-vcD" kind="embed" id="tD3-9T-TDH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljj-f2-tO1" firstAttribute="leading" secondItem="fF6-YN-78j" secondAttribute="leading" id="1v2-RC-KjR"/>
                            <constraint firstAttribute="trailing" secondItem="vag-io-Tid" secondAttribute="trailing" id="AJP-AP-8lp"/>
                            <constraint firstItem="ljj-f2-tO1" firstAttribute="top" secondItem="vag-io-Tid" secondAttribute="bottom" id="Hm7-6b-rt5"/>
                            <constraint firstItem="vag-io-Tid" firstAttribute="height" secondItem="fF6-YN-78j" secondAttribute="height" multiplier="0.3" id="IHc-YH-Bfo"/>
                            <constraint firstItem="vag-io-Tid" firstAttribute="leading" secondItem="fF6-YN-78j" secondAttribute="leading" id="Jbs-1M-b0o"/>
                            <constraint firstItem="vag-io-Tid" firstAttribute="top" secondItem="fF6-YN-78j" secondAttribute="topMargin" id="ac5-uV-rhh"/>
                            <constraint firstAttribute="trailing" secondItem="ljj-f2-tO1" secondAttribute="trailing" id="fhd-01-eIz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ljj-f2-tO1" secondAttribute="bottom" id="sP5-cW-k1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wti-0q-Op9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="bGQ-DS-gtg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpz-Os-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGI-CK-Itp">
            <objects>
                <navigationController id="Hfe-bA-YnB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="31k-Hn-DoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdS-QI-44x" kind="relationship" relationship="rootViewController" id="wXY-9n-Zh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjF-HL-e1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3217" y="-208"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="vEr-63-4nu">
            <objects>
                <tabBarController id="ZdS-QI-44x" customClass="MainTabController" customModule="StepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dde-Xe-t6C"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXp-mz-D63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgZ-yx-BAO" kind="relationship" relationship="viewControllers" id="elh-9j-e8C"/>
                        <segue destination="O4T-1S-YAB" kind="relationship" relationship="viewControllers" id="gpf-ew-itL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcj-Zc-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="-208"/>
        </scene>
        <!--Bests View Controller-->
        <scene sceneID="xRJ-9m-yCg">
            <objects>
                <viewController id="Um5-wa-YJD" customClass="BestsViewController" customModule="StepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO2-k8-Zrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-Lg-2Sl">
                                <rect key="frame" x="0.0" y="46" width="414" height="196.5"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fLl-1t-uKf">
                                    <size key="itemSize" width="220" height="164.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestsViewCell" id="69u-hF-fcj" customClass="BestsViewCell" customModule="StepUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="220" height="164.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-Hw-Wod">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="170"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-1e-Kvr">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="92"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leProfile" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-Pd-MgF">
                                                                    <rect key="frame" x="14" y="22" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="e1I-nJ-jEf"/>
                                                                        <constraint firstAttribute="height" constant="48" id="z47-cM-D9N"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="24"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-aS-DRw">
                                                                    <rect key="frame" x="48" y="60" width="18" height="18"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="U0m-nX-U2s"/>
                                                                        <constraint firstAttribute="height" constant="18" id="Z0H-Sc-wAY"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-15-sNi">
                                                                    <rect key="frame" x="74" y="17" width="130" height="58"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-JF-hk3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                            <color key="textColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-ex-O37">
                                                                            <rect key="frame" x="0.0" y="24" width="130" height="17"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g14-CJ-EWp">
                                                                            <rect key="frame" x="0.0" y="41" width="130" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hfe-15-sNi" firstAttribute="centerY" secondItem="KU0-Pd-MgF" secondAttribute="centerY" id="Qq4-b4-CoR"/>
                                                                <constraint firstItem="KU0-Pd-MgF" firstAttribute="centerY" secondItem="Jtd-1e-Kvr" secondAttribute="centerY" id="VLd-Yd-MT8"/>
                                                                <constraint firstItem="mtn-aS-DRw" firstAttribute="trailing" secondItem="KU0-Pd-MgF" secondAttribute="trailing" constant="4" id="dY6-Vy-PzW"/>
                                                                <constraint firstAttribute="bottom" secondItem="mtn-aS-DRw" secondAttribute="bottom" constant="14" id="gCB-1B-00V"/>
                                                                <constraint firstItem="KU0-Pd-MgF" firstAttribute="leading" secondItem="Jtd-1e-Kvr" secondAttribute="leading" constant="14" id="oCq-ir-lky"/>
                                                                <constraint firstItem="hfe-15-sNi" firstAttribute="leading" secondItem="KU0-Pd-MgF" secondAttribute="trailing" constant="12" id="oSE-TK-I96"/>
                                                                <constraint firstAttribute="trailing" secondItem="hfe-15-sNi" secondAttribute="trailing" constant="16" id="yOR-WZ-tis"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-3d-b1g">
                                                            <rect key="frame" x="0.0" y="92" width="220" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-8M-4Ff">
                                                                    <rect key="frame" x="14" y="18" width="192" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ilA-8M-4Ff" secondAttribute="trailing" constant="14" id="1zv-VO-8I0"/>
                                                                <constraint firstItem="ilA-8M-4Ff" firstAttribute="leading" secondItem="0wD-3d-b1g" secondAttribute="leading" constant="14" id="CJT-3T-NjX"/>
                                                                <constraint firstAttribute="bottom" secondItem="ilA-8M-4Ff" secondAttribute="bottom" constant="18" id="Fj3-TJ-awz"/>
                                                                <constraint firstItem="ilA-8M-4Ff" firstAttribute="top" secondItem="0wD-3d-b1g" secondAttribute="top" constant="18" id="olF-Mf-nXn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0wD-3d-b1g" secondAttribute="trailing" id="0fv-zY-ktM"/>
                                                        <constraint firstItem="Jtd-1e-Kvr" firstAttribute="height" secondItem="WGA-Hw-Wod" secondAttribute="height" multiplier="0.54" id="H6u-oR-791"/>
                                                        <constraint firstItem="0wD-3d-b1g" firstAttribute="top" secondItem="Jtd-1e-Kvr" secondAttribute="bottom" id="Mhf-2Y-UOg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jtd-1e-Kvr" secondAttribute="trailing" id="dH8-y2-a38"/>
                                                        <constraint firstItem="Jtd-1e-Kvr" firstAttribute="leading" secondItem="WGA-Hw-Wod" secondAttribute="leading" id="enL-x3-2uc"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wD-3d-b1g" secondAttribute="bottom" id="lIa-vD-Zd1"/>
                                                        <constraint firstItem="0wD-3d-b1g" firstAttribute="leading" secondItem="WGA-Hw-Wod" secondAttribute="leading" id="pU5-Ns-S55"/>
                                                        <constraint firstItem="Jtd-1e-Kvr" firstAttribute="top" secondItem="WGA-Hw-Wod" secondAttribute="top" id="rBG-W9-c8a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="33"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WGA-Hw-Wod" secondAttribute="trailing" id="5hQ-GW-ZXC"/>
                                            <constraint firstItem="WGA-Hw-Wod" firstAttribute="leading" secondItem="69u-hF-fcj" secondAttribute="leading" id="Dfg-gg-9ip"/>
                                            <constraint firstAttribute="bottom" secondItem="WGA-Hw-Wod" secondAttribute="bottom" id="Tho-4a-e7H"/>
                                            <constraint firstItem="WGA-Hw-Wod" firstAttribute="top" secondItem="69u-hF-fcj" secondAttribute="top" id="tt8-DD-Mvt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="feedbackLabel" destination="ilA-8M-4Ff" id="Bwz-Hz-AnP"/>
                                            <outlet property="jobTitleLabel" destination="g14-CJ-EWp" id="WnS-sR-Sls"/>
                                            <outlet property="scoreLabel" destination="NKx-JF-hk3" id="GDC-1H-RgA"/>
                                            <outlet property="userImageView" destination="KU0-Pd-MgF" id="QIN-UC-Lnv"/>
                                            <outlet property="userNameLabel" destination="3SX-ex-O37" id="oO2-MO-aCw"/>
                                            <outlet property="valueView" destination="mtn-aS-DRw" id="mwJ-gA-bcp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Um5-wa-YJD" id="YjB-54-j2O"/>
                                    <outlet property="delegate" destination="Um5-wa-YJD" id="XDr-92-Cqd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP PERFORMANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-hl-pHq">
                                <rect key="frame" x="20" y="20" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.76470588235294112" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Snf-hl-pHq" secondAttribute="trailing" constant="20" id="4NF-YH-gq3"/>
                            <constraint firstItem="Snf-hl-pHq" firstAttribute="leading" secondItem="TO2-k8-Zrp" secondAttribute="leading" constant="20" id="94z-C8-D7F"/>
                            <constraint firstAttribute="trailing" secondItem="U8w-Lg-2Sl" secondAttribute="trailing" id="aJ0-bW-xLz"/>
                            <constraint firstItem="U8w-Lg-2Sl" firstAttribute="leading" secondItem="TO2-k8-Zrp" secondAttribute="leading" id="c2M-xs-rvw"/>
                            <constraint firstAttribute="bottom" secondItem="U8w-Lg-2Sl" secondAttribute="bottom" id="dv1-yy-OeW"/>
                            <constraint firstItem="U8w-Lg-2Sl" firstAttribute="top" secondItem="Snf-hl-pHq" secondAttribute="bottom" constant="8" id="hKz-Na-BB5"/>
                            <constraint firstItem="Snf-hl-pHq" firstAttribute="top" secondItem="TO2-k8-Zrp" secondAttribute="top" constant="20" id="ph4-mA-sk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLE-cC-PDg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U8w-Lg-2Sl" id="8o0-Pb-OTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxH-rc-GNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.47826086956525" y="-765.73660714285711"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="iBX-q7-1mB">
            <objects>
                <viewController id="TQS-dZ-vcD" customClass="FeedViewController" customModule="StepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e5-47-HP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="482.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-Kd-1M0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="482.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="160" id="VnE-sZ-r6Y" customClass="FeedViewCell" customModule="StepUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnE-sZ-r6Y" id="aib-JE-lBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-wm-agh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leProfile" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-CX-w2f">
                                                            <rect key="frame" x="20" y="14" width="44" height="44"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="VT8-f8-naR"/>
                                                                <constraint firstAttribute="width" constant="44" id="jij-PT-y4H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-qJ-f6X">
                                                            <rect key="frame" x="76" y="14" width="70.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-mk-IeK">
                                                            <rect key="frame" x="347" y="16.5" width="12" height="12"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="8rs-Be-YTK"/>
                                                                <constraint firstAttribute="height" constant="12" id="j6A-ql-d30"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-9b-Oq8">
                                                            <rect key="frame" x="361" y="15.5" width="33" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback stuff..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-nL-BUC">
                                                            <rect key="frame" x="76" y="35" width="318" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1058823529" green="0.15686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-qY-H1a">
                                                            <rect key="frame" x="76" y="60" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.67450980392156867" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-yV-fDa">
                                                            <rect key="frame" x="121" y="60" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-TE-TrH">
                                                            <rect key="frame" x="361" y="60" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NyQ-mk-IeK" firstAttribute="centerY" secondItem="iEm-qJ-f6X" secondAttribute="centerY" id="0vB-FA-Ai7"/>
                                                        <constraint firstItem="8Ke-TE-TrH" firstAttribute="trailing" secondItem="gx6-nL-BUC" secondAttribute="trailing" id="1hL-f4-dzE"/>
                                                        <constraint firstItem="gx6-nL-BUC" firstAttribute="trailing" secondItem="ieO-9b-Oq8" secondAttribute="trailing" id="4Cr-KW-2O4"/>
                                                        <constraint firstItem="kOI-CX-w2f" firstAttribute="top" secondItem="DtO-wm-agh" secondAttribute="top" constant="14" id="Bz1-3K-VVB"/>
                                                        <constraint firstItem="NyQ-mk-IeK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iEm-qJ-f6X" secondAttribute="trailing" constant="16" id="DA7-Ro-gw6"/>
                                                        <constraint firstItem="gx6-nL-BUC" firstAttribute="leading" secondItem="iEm-qJ-f6X" secondAttribute="leading" id="DS6-Rp-vVa"/>
                                                        <constraint firstItem="pUk-qY-H1a" firstAttribute="top" secondItem="gx6-nL-BUC" secondAttribute="bottom" constant="8" id="L4A-p7-DgA"/>
                                                        <constraint firstItem="8Ke-TE-TrH" firstAttribute="centerY" secondItem="8uT-yV-fDa" secondAttribute="centerY" id="MwU-cZ-hK5"/>
                                                        <constraint firstItem="ieO-9b-Oq8" firstAttribute="leading" secondItem="NyQ-mk-IeK" secondAttribute="trailing" constant="2" id="PnD-HF-bNg"/>
                                                        <constraint firstItem="8Ke-TE-TrH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8uT-yV-fDa" secondAttribute="trailing" constant="16" id="Q1l-We-lwp"/>
                                                        <constraint firstItem="pUk-qY-H1a" firstAttribute="leading" secondItem="gx6-nL-BUC" secondAttribute="leading" id="S8q-wz-gxQ"/>
                                                        <constraint firstItem="kOI-CX-w2f" firstAttribute="leading" secondItem="DtO-wm-agh" secondAttribute="leading" constant="20" id="WNP-1j-CBt"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pUk-qY-H1a" secondAttribute="bottom" constant="10" id="XYu-b2-zXZ"/>
                                                        <constraint firstItem="iEm-qJ-f6X" firstAttribute="top" secondItem="kOI-CX-w2f" secondAttribute="top" id="XhP-GN-Xmd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ieO-9b-Oq8" secondAttribute="trailing" constant="20" id="ZzY-xM-nHh"/>
                                                        <constraint firstItem="gx6-nL-BUC" firstAttribute="top" secondItem="iEm-qJ-f6X" secondAttribute="bottom" constant="4" id="esq-vL-mEX"/>
                                                        <constraint firstItem="8uT-yV-fDa" firstAttribute="centerY" secondItem="pUk-qY-H1a" secondAttribute="centerY" id="g6p-Kh-Ze5"/>
                                                        <constraint firstItem="ieO-9b-Oq8" firstAttribute="centerY" secondItem="NyQ-mk-IeK" secondAttribute="centerY" id="oI2-nH-dJc"/>
                                                        <constraint firstItem="8uT-yV-fDa" firstAttribute="leading" secondItem="pUk-qY-H1a" secondAttribute="trailing" constant="12" id="oTr-nM-Oos"/>
                                                        <constraint firstItem="iEm-qJ-f6X" firstAttribute="leading" secondItem="kOI-CX-w2f" secondAttribute="trailing" constant="12" id="tbv-l5-3OH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-N1-jLt">
                                                    <rect key="frame" x="0.0" y="158.5" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.60784313725490191" green="0.70588235294117641" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OGP-do-Dhn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ATf-N1-jLt" secondAttribute="bottom" id="17h-Pe-eD0"/>
                                                <constraint firstItem="DtO-wm-agh" firstAttribute="leading" secondItem="aib-JE-lBt" secondAttribute="leading" id="3q8-g7-5n3"/>
                                                <constraint firstAttribute="trailing" secondItem="ATf-N1-jLt" secondAttribute="trailing" id="bsN-X1-5lf"/>
                                                <constraint firstItem="DtO-wm-agh" firstAttribute="top" secondItem="aib-JE-lBt" secondAttribute="top" id="exM-Sv-liD"/>
                                                <constraint firstItem="ATf-N1-jLt" firstAttribute="leading" secondItem="aib-JE-lBt" secondAttribute="leading" id="g8U-aP-4O6"/>
                                                <constraint firstItem="ATf-N1-jLt" firstAttribute="top" secondItem="DtO-wm-agh" secondAttribute="bottom" id="hJW-nm-eD5"/>
                                                <constraint firstAttribute="trailing" secondItem="DtO-wm-agh" secondAttribute="trailing" id="nzs-VX-E9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="byLineLabel" destination="8Ke-TE-TrH" id="PDX-9b-eI0"/>
                                            <outlet property="elapsedTimeLabel" destination="pUk-qY-H1a" id="ojQ-ou-5A5"/>
                                            <outlet property="feedbackLabel" destination="gx6-nL-BUC" id="JK8-1g-GnO"/>
                                            <outlet property="rankLabel" destination="8uT-yV-fDa" id="eDm-yt-IQm"/>
                                            <outlet property="userImageView" destination="kOI-CX-w2f" id="cox-8m-s4I"/>
                                            <outlet property="userNameLabel" destination="iEm-qJ-f6X" id="Ugt-Zi-RC4"/>
                                            <outlet property="valueLabel" destination="ieO-9b-Oq8" id="ckU-og-n3A"/>
                                            <outlet property="valueView" destination="NyQ-mk-IeK" id="5XD-EW-Ssd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SgT-Kd-1M0" firstAttribute="top" secondItem="9e5-47-HP2" secondAttribute="top" id="LbT-Wo-wf4"/>
                            <constraint firstAttribute="trailing" secondItem="SgT-Kd-1M0" secondAttribute="trailing" id="VB5-md-HP9"/>
                            <constraint firstAttribute="bottom" secondItem="SgT-Kd-1M0" secondAttribute="bottom" id="dav-px-tKP"/>
                            <constraint firstItem="SgT-Kd-1M0" firstAttribute="leading" secondItem="9e5-47-HP2" secondAttribute="leading" id="ofr-cc-QcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovy-5D-7TQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SgT-Kd-1M0" id="c2L-j1-rAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbW-Ur-7eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.47826086956525" y="-421.54017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="29" height="24"/>
        <image name="leProfile" width="45" height="45"/>
        <image name="ranking" width="23" height="27"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
