<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfe-bA-YnB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="Kff-6W-ker">
            <objects>
                <viewController id="O4T-1S-YAB" customClass="RankViewController" customModule="RankUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MA-cA-OBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-Qg-jp0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e6E-u8-RCw" customClass="RankViewCell" customModule="RankUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6E-u8-RCw" id="LdO-Cz-Csv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-dc-VVH">
                                                    <rect key="frame" x="32" y="21" width="10.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-Y7-M2U">
                                                    <rect key="frame" x="14.5" y="18" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D8p-w9-Dd8"/>
                                                        <constraint firstAttribute="width" constant="46" id="hyy-KR-Gcp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-gn-Reg">
                                                    <rect key="frame" x="137" y="16" width="37.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDS-NW-yjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.18823529411764706" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-Vg-umq">
                                                            <rect key="frame" x="0.0" y="17" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-7Y-beQ">
                                                    <rect key="frame" x="336.5" y="21" width="53.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-TF-3O0" customClass="ProfileView" customModule="RankUp" customModuleProvider="target">
                                                    <rect key="frame" x="77" y="11" width="44" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bLu-Z5-G3H"/>
                                                        <constraint firstAttribute="height" constant="44" id="fi1-Zj-ncW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glw-Y7-M2U" firstAttribute="centerX" secondItem="Pnn-dc-VVH" secondAttribute="centerX" id="3I7-8M-YbW"/>
                                                <constraint firstItem="gOg-TF-3O0" firstAttribute="leading" secondItem="Pnn-dc-VVH" secondAttribute="trailing" constant="34.5" id="3Nv-kR-GCQ"/>
                                                <constraint firstItem="gOg-TF-3O0" firstAttribute="centerY" secondItem="Pnn-dc-VVH" secondAttribute="centerY" id="3cG-Ts-Qwe"/>
                                                <constraint firstAttribute="trailing" secondItem="nNL-7Y-beQ" secondAttribute="trailing" constant="24" id="IGM-Kf-deY"/>
                                                <constraint firstItem="7iY-gn-Reg" firstAttribute="leading" secondItem="gOg-TF-3O0" secondAttribute="trailing" constant="16" id="JPa-ZY-7qW"/>
                                                <constraint firstItem="Pnn-dc-VVH" firstAttribute="centerY" secondItem="LdO-Cz-Csv" secondAttribute="centerY" id="SxE-Mb-TW2"/>
                                                <constraint firstItem="nNL-7Y-beQ" firstAttribute="centerY" secondItem="7iY-gn-Reg" secondAttribute="centerY" id="UFg-Ao-fXO"/>
                                                <constraint firstItem="7iY-gn-Reg" firstAttribute="centerY" secondItem="gOg-TF-3O0" secondAttribute="centerY" id="agf-e7-v8I"/>
                                                <constraint firstItem="Glw-Y7-M2U" firstAttribute="centerY" secondItem="Pnn-dc-VVH" secondAttribute="centerY" id="ezN-pE-eeE"/>
                                                <constraint firstItem="nNL-7Y-beQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7iY-gn-Reg" secondAttribute="trailing" constant="24" id="mUC-Fv-4aW"/>
                                                <constraint firstItem="Pnn-dc-VVH" firstAttribute="leading" secondItem="LdO-Cz-Csv" secondAttribute="leading" constant="32" id="sP2-NR-Tod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobTitleLabel" destination="fLt-Vg-umq" id="fDR-P7-kxp"/>
                                            <outlet property="pointsLabel" destination="nNL-7Y-beQ" id="A8b-36-CuP"/>
                                            <outlet property="profileView" destination="gOg-TF-3O0" id="Xxg-0E-Veq"/>
                                            <outlet property="rankImageView" destination="Glw-Y7-M2U" id="87i-B9-4hA"/>
                                            <outlet property="rankLabel" destination="Pnn-dc-VVH" id="QKn-r3-N3p"/>
                                            <outlet property="userNameLabel" destination="CDS-NW-yjS" id="yv7-Wk-7Yf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XP-Qg-jp0" firstAttribute="top" secondItem="rC9-41-diP" secondAttribute="top" id="DWc-3P-8Br"/>
                            <constraint firstItem="rC9-41-diP" firstAttribute="bottom" secondItem="5XP-Qg-jp0" secondAttribute="bottom" id="PF8-vy-OvA"/>
                            <constraint firstItem="rC9-41-diP" firstAttribute="trailing" secondItem="5XP-Qg-jp0" secondAttribute="trailing" id="fRS-2B-ZTL"/>
                            <constraint firstItem="5XP-Qg-jp0" firstAttribute="leading" secondItem="rC9-41-diP" secondAttribute="leading" id="gVy-MO-aCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rC9-41-diP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ranking" id="M5H-bv-7El"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-hj-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1G1-vi-Q9J">
            <objects>
                <viewController id="fgZ-yx-BAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF6-YN-78j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vag-io-Tid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <connections>
                                    <segue destination="Um5-wa-YJD" kind="embed" id="B8C-Pz-lnG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-f2-tO1">
                                <rect key="frame" x="0.0" y="200" width="414" height="525"/>
                                <connections>
                                    <segue destination="TQS-dZ-vcD" kind="embed" id="tD3-9T-TDH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljj-f2-tO1" firstAttribute="leading" secondItem="fF6-YN-78j" secondAttribute="leading" id="1v2-RC-KjR"/>
                            <constraint firstAttribute="trailing" secondItem="vag-io-Tid" secondAttribute="trailing" id="AJP-AP-8lp"/>
                            <constraint firstItem="ljj-f2-tO1" firstAttribute="top" secondItem="vag-io-Tid" secondAttribute="bottom" id="Hm7-6b-rt5"/>
                            <constraint firstItem="vag-io-Tid" firstAttribute="leading" secondItem="fF6-YN-78j" secondAttribute="leading" id="Jbs-1M-b0o"/>
                            <constraint firstItem="ljj-f2-tO1" firstAttribute="top" secondItem="vag-io-Tid" secondAttribute="bottom" id="Xlv-h0-trF"/>
                            <constraint firstItem="vag-io-Tid" firstAttribute="top" secondItem="fF6-YN-78j" secondAttribute="topMargin" id="ac5-uV-rhh"/>
                            <constraint firstItem="Wti-0q-Op9" firstAttribute="top" secondItem="vag-io-Tid" secondAttribute="bottom" constant="-200" id="fC5-Jk-blp"/>
                            <constraint firstAttribute="trailing" secondItem="ljj-f2-tO1" secondAttribute="trailing" id="fhd-01-eIz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ljj-f2-tO1" secondAttribute="bottom" id="sP5-cW-k1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wti-0q-Op9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="bGQ-DS-gtg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpz-Os-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGI-CK-Itp">
            <objects>
                <navigationController id="Hfe-bA-YnB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="31k-Hn-DoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdS-QI-44x" kind="relationship" relationship="rootViewController" id="wXY-9n-Zh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjF-HL-e1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3217" y="-208"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Ds9-Hl-VLJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="xM6-Po-83R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcT-O6-4cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-607"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="vEr-63-4nu">
            <objects>
                <tabBarController id="ZdS-QI-44x" customClass="MainTabController" customModule="RankUp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dde-Xe-t6C"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXp-mz-D63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgZ-yx-BAO" kind="relationship" relationship="viewControllers" id="elh-9j-e8C"/>
                        <segue destination="O4T-1S-YAB" kind="relationship" relationship="viewControllers" id="gpf-ew-itL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcj-Zc-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="-208"/>
        </scene>
        <!--Bests Detail View Controller-->
        <scene sceneID="Hoj-Tf-8Sx">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="9lM-Qq-I2I" customClass="BestsDetailViewController" customModule="RankUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YE-fF-GZ8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-77-t3i">
                                <rect key="frame" x="52" y="199.5" width="310" height="211.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-qd-Vze">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="116.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-iO-ChP" customClass="ProfileView" customModule="RankUp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="20" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Rds-l3-izG"/>
                                                    <constraint firstAttribute="height" constant="60" id="UV7-bk-UHk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-KE-3mq">
                                                <rect key="frame" x="116" y="25.5" width="154" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-XO-unl">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-nd-ycY">
                                                        <rect key="frame" x="0.0" y="14.5" width="37.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-zi-r1M">
                                                        <rect key="frame" x="0.0" y="31.5" width="35" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.98431372549019602" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-Ba-uAf">
                                                <rect key="frame" x="48" y="86" width="44" height="14.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-Q4-esk">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-Xe-sgn">
                                                        <rect key="frame" x="11" y="0.0" width="33" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z9N-Ba-uAf" firstAttribute="centerX" secondItem="V0K-iO-ChP" secondAttribute="centerX" id="2KN-iD-j3P"/>
                                            <constraint firstItem="h0d-KE-3mq" firstAttribute="centerY" secondItem="V0K-iO-ChP" secondAttribute="centerY" id="Arq-rK-yIu"/>
                                            <constraint firstItem="V0K-iO-ChP" firstAttribute="top" secondItem="bFg-qd-Vze" secondAttribute="top" constant="20" id="Hcf-Ol-ASZ"/>
                                            <constraint firstItem="Z9N-Ba-uAf" firstAttribute="top" secondItem="V0K-iO-ChP" secondAttribute="bottom" constant="6" id="I5S-UK-Bxg"/>
                                            <constraint firstAttribute="bottom" secondItem="Z9N-Ba-uAf" secondAttribute="bottom" constant="16" id="Sfc-3i-fIr"/>
                                            <constraint firstItem="h0d-KE-3mq" firstAttribute="leading" secondItem="V0K-iO-ChP" secondAttribute="trailing" constant="16" id="c5p-Zb-SLF"/>
                                            <constraint firstAttribute="trailing" secondItem="h0d-KE-3mq" secondAttribute="trailing" constant="40" id="iYR-mT-4v7"/>
                                            <constraint firstItem="V0K-iO-ChP" firstAttribute="leading" secondItem="bFg-qd-Vze" secondAttribute="leading" constant="40" id="nMq-rM-FDL"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-u9-vWx">
                                        <rect key="frame" x="0.0" y="116.5" width="310" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-NO-etF">
                                                <rect key="frame" x="20" y="24" width="270" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1058823529" green="0.15686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-6V-W6G">
                                                <rect key="frame" x="20" y="59" width="270" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-3u-Zdx">
                                                        <rect key="frame" x="98" y="0.0" width="74" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87s-nV-hVJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.67450980392156867" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-D3-Pxz">
                                                                <rect key="frame" x="41" y="0.0" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Ga-NO-etF" firstAttribute="top" secondItem="ngK-u9-vWx" secondAttribute="top" constant="24" id="2fv-lm-CeM"/>
                                            <constraint firstItem="p5n-6V-W6G" firstAttribute="trailing" secondItem="5Ga-NO-etF" secondAttribute="trailing" id="9Re-mo-NPy"/>
                                            <constraint firstItem="5Ga-NO-etF" firstAttribute="leading" secondItem="ngK-u9-vWx" secondAttribute="leading" constant="20" id="DpD-O2-5yb"/>
                                            <constraint firstItem="p5n-6V-W6G" firstAttribute="top" secondItem="5Ga-NO-etF" secondAttribute="bottom" constant="18" id="L0r-yN-MSl"/>
                                            <constraint firstItem="p5n-6V-W6G" firstAttribute="leading" secondItem="5Ga-NO-etF" secondAttribute="leading" id="Q5V-Zv-HET"/>
                                            <constraint firstAttribute="bottom" secondItem="p5n-6V-W6G" secondAttribute="bottom" constant="20" id="jrm-xf-DUd"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ga-NO-etF" secondAttribute="trailing" constant="20" id="zcc-fP-99P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bFg-qd-Vze" firstAttribute="top" secondItem="SV8-77-t3i" secondAttribute="top" id="CxO-7S-ne6"/>
                                    <constraint firstAttribute="bottom" secondItem="ngK-u9-vWx" secondAttribute="bottom" id="JN8-pL-X4o"/>
                                    <constraint firstItem="bFg-qd-Vze" firstAttribute="leading" secondItem="SV8-77-t3i" secondAttribute="leading" id="Kry-lN-Wve"/>
                                    <constraint firstItem="ngK-u9-vWx" firstAttribute="trailing" secondItem="bFg-qd-Vze" secondAttribute="trailing" id="SZg-hE-rVu"/>
                                    <constraint firstAttribute="trailing" secondItem="bFg-qd-Vze" secondAttribute="trailing" id="oOA-jP-Cuh"/>
                                    <constraint firstItem="ngK-u9-vWx" firstAttribute="top" secondItem="bFg-qd-Vze" secondAttribute="bottom" id="yGv-K6-Avp"/>
                                    <constraint firstItem="ngK-u9-vWx" firstAttribute="leading" secondItem="bFg-qd-Vze" secondAttribute="leading" id="yyQ-TG-eD1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFs-KY-PGx" firstAttribute="trailing" secondItem="SV8-77-t3i" secondAttribute="trailing" constant="52" id="DPe-NQ-g7u"/>
                            <constraint firstItem="SV8-77-t3i" firstAttribute="centerY" secondItem="dFs-KY-PGx" secondAttribute="centerY" id="cXx-7e-yvY"/>
                            <constraint firstItem="SV8-77-t3i" firstAttribute="leading" secondItem="dFs-KY-PGx" secondAttribute="leading" constant="52" id="y9m-IW-fKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFs-KY-PGx"/>
                        <connections>
                            <action selector="didTapBackground:" destination="9lM-Qq-I2I" eventType="touchUpInside" id="axe-Jl-t7M"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="byLineLabel" destination="QLb-D3-Pxz" id="1PT-86-rZ0"/>
                        <outlet property="elapsedTimeLabel" destination="87s-nV-hVJ" id="R8x-nG-JIx"/>
                        <outlet property="feedbackLabel" destination="5Ga-NO-etF" id="Jb1-bR-ve8"/>
                        <outlet property="jobTitleLabel" destination="YEo-zi-r1M" id="hk8-qq-8Lu"/>
                        <outlet property="profileView" destination="V0K-iO-ChP" id="VXE-yq-dVj"/>
                        <outlet property="rankLabel" destination="uRn-Xe-sgn" id="aja-h2-PYb"/>
                        <outlet property="userNameLabel" destination="bhI-nd-ycY" id="OsG-CZ-uE3"/>
                        <outlet property="valueLabel" destination="o0n-XO-unl" id="lcH-1z-5wp"/>
                        <outlet property="viewContainer" destination="SV8-77-t3i" id="Izz-Ce-UxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1s-XZ-OpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-964.28571428571422"/>
        </scene>
        <!--Bests View Controller-->
        <scene sceneID="xRJ-9m-yCg">
            <objects>
                <viewController id="Um5-wa-YJD" customClass="BestsViewController" customModule="RankUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO2-k8-Zrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-Lg-2Sl">
                                <rect key="frame" x="0.0" y="35" width="414" height="155"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="fLl-1t-uKf">
                                    <size key="itemSize" width="194" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestsViewCell" id="69u-hF-fcj" customClass="BestsViewCell" customModule="RankUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="11.5" width="194" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-Hw-Wod">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-1e-Kvr">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-n5-vxq" customClass="ProfileView" customModule="RankUp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="10" width="42" height="42"/>
                                                                    <color key="backgroundColor" red="0.1058823529" green="0.15686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="OVe-NC-rNg"/>
                                                                        <constraint firstAttribute="height" constant="42" id="Rp6-ub-IGY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-aS-DRw">
                                                                    <rect key="frame" x="42" y="40" width="12" height="12"/>
                                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="U0m-nX-U2s"/>
                                                                        <constraint firstAttribute="height" constant="12" id="Z0H-Sc-wAY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-ex-O37">
                                                                    <rect key="frame" x="64" y="22.5" width="122" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ivK-n5-vxq" firstAttribute="centerY" secondItem="Jtd-1e-Kvr" secondAttribute="centerY" constant="1" id="POM-m1-gKB"/>
                                                                <constraint firstItem="mtn-aS-DRw" firstAttribute="trailing" secondItem="ivK-n5-vxq" secondAttribute="trailing" constant="2" id="Wlr-fB-0PS"/>
                                                                <constraint firstItem="3SX-ex-O37" firstAttribute="centerY" secondItem="ivK-n5-vxq" secondAttribute="centerY" id="b8L-wK-U5z"/>
                                                                <constraint firstItem="ivK-n5-vxq" firstAttribute="leading" secondItem="Jtd-1e-Kvr" secondAttribute="leading" constant="10" id="dEQ-wr-ap7"/>
                                                                <constraint firstAttribute="bottom" secondItem="mtn-aS-DRw" secondAttribute="bottom" constant="8" id="gCB-1B-00V"/>
                                                                <constraint firstItem="3SX-ex-O37" firstAttribute="leading" secondItem="ivK-n5-vxq" secondAttribute="trailing" constant="12" id="gsK-9t-GZC"/>
                                                                <constraint firstAttribute="trailing" secondItem="3SX-ex-O37" secondAttribute="trailing" constant="8" id="ndg-f7-63b"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-3d-b1g">
                                                            <rect key="frame" x="0.0" y="59" width="194" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-8M-4Ff">
                                                                    <rect key="frame" x="14" y="4" width="166" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ilA-8M-4Ff" secondAttribute="trailing" constant="14" id="1zv-VO-8I0"/>
                                                                <constraint firstItem="ilA-8M-4Ff" firstAttribute="leading" secondItem="0wD-3d-b1g" secondAttribute="leading" constant="14" id="CJT-3T-NjX"/>
                                                                <constraint firstAttribute="bottom" secondItem="ilA-8M-4Ff" secondAttribute="bottom" constant="9" id="Fj3-TJ-awz"/>
                                                                <constraint firstItem="ilA-8M-4Ff" firstAttribute="top" secondItem="0wD-3d-b1g" secondAttribute="top" constant="4" id="olF-Mf-nXn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-Ln-2yb">
                                                            <rect key="frame" x="16" y="61.5" width="162" height="0.5"/>
                                                            <color key="backgroundColor" red="0.60784313725490191" green="0.70588235294117641" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="8H3-zJ-Pjh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0wD-3d-b1g" secondAttribute="trailing" id="0fv-zY-ktM"/>
                                                        <constraint firstAttribute="trailing" secondItem="0JO-Ln-2yb" secondAttribute="trailing" constant="16" id="4eB-0E-4kX"/>
                                                        <constraint firstItem="0JO-Ln-2yb" firstAttribute="centerY" secondItem="WGA-Hw-Wod" secondAttribute="centerY" constant="-3.75" id="9fH-q9-OEs"/>
                                                        <constraint firstItem="Jtd-1e-Kvr" firstAttribute="height" secondItem="WGA-Hw-Wod" secondAttribute="height" multiplier="0.54" constant="-10.740000000000009" id="H6u-oR-791"/>
                                                        <constraint firstItem="0wD-3d-b1g" firstAttribute="top" secondItem="Jtd-1e-Kvr" secondAttribute="bottom" constant="-1" id="Jue-No-3EU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jtd-1e-Kvr" secondAttribute="trailing" id="dH8-y2-a38"/>
                                                        <constraint firstItem="Jtd-1e-Kvr" firstAttribute="leading" secondItem="WGA-Hw-Wod" secondAttribute="leading" id="enL-x3-2uc"/>
                                                        <constraint firstItem="0JO-Ln-2yb" firstAttribute="leading" secondItem="WGA-Hw-Wod" secondAttribute="leading" constant="16" id="hGP-i6-YYo"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wD-3d-b1g" secondAttribute="bottom" id="lIa-vD-Zd1"/>
                                                        <constraint firstItem="0wD-3d-b1g" firstAttribute="leading" secondItem="WGA-Hw-Wod" secondAttribute="leading" id="pU5-Ns-S55"/>
                                                        <constraint firstItem="Jtd-1e-Kvr" firstAttribute="top" secondItem="WGA-Hw-Wod" secondAttribute="top" id="rBG-W9-c8a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WGA-Hw-Wod" secondAttribute="trailing" id="5hQ-GW-ZXC"/>
                                            <constraint firstItem="WGA-Hw-Wod" firstAttribute="leading" secondItem="69u-hF-fcj" secondAttribute="leading" id="Dfg-gg-9ip"/>
                                            <constraint firstAttribute="bottom" secondItem="WGA-Hw-Wod" secondAttribute="bottom" constant="6" id="Tho-4a-e7H"/>
                                            <constraint firstItem="WGA-Hw-Wod" firstAttribute="top" secondItem="69u-hF-fcj" secondAttribute="top" id="tt8-DD-Mvt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="feedbackLabel" destination="ilA-8M-4Ff" id="Bwz-Hz-AnP"/>
                                            <outlet property="profileView" destination="ivK-n5-vxq" id="vyY-qy-3HJ"/>
                                            <outlet property="userNameLabel" destination="3SX-ex-O37" id="oO2-MO-aCw"/>
                                            <outlet property="valueView" destination="mtn-aS-DRw" id="mwJ-gA-bcp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Um5-wa-YJD" id="VBf-Dw-5wC"/>
                                    <outlet property="delegate" destination="Um5-wa-YJD" id="Z84-q5-62E"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHLIGHTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-hl-pHq">
                                <rect key="frame" x="20" y="14" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.76470588235294112" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Snf-hl-pHq" secondAttribute="trailing" constant="20" id="4NF-YH-gq3"/>
                            <constraint firstItem="Snf-hl-pHq" firstAttribute="leading" secondItem="TO2-k8-Zrp" secondAttribute="leading" constant="20" id="94z-C8-D7F"/>
                            <constraint firstAttribute="trailing" secondItem="U8w-Lg-2Sl" secondAttribute="trailing" id="aJ0-bW-xLz"/>
                            <constraint firstItem="U8w-Lg-2Sl" firstAttribute="leading" secondItem="TO2-k8-Zrp" secondAttribute="leading" id="c2M-xs-rvw"/>
                            <constraint firstAttribute="bottom" secondItem="U8w-Lg-2Sl" secondAttribute="bottom" constant="10" id="dv1-yy-OeW"/>
                            <constraint firstItem="U8w-Lg-2Sl" firstAttribute="top" secondItem="Snf-hl-pHq" secondAttribute="bottom" constant="3" id="hKz-Na-BB5"/>
                            <constraint firstItem="Snf-hl-pHq" firstAttribute="top" secondItem="TO2-k8-Zrp" secondAttribute="top" constant="14" id="ph4-mA-sk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLE-cC-PDg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U8w-Lg-2Sl" id="8o0-Pb-OTk"/>
                        <segue destination="9lM-Qq-I2I" kind="presentation" identifier="bestsDetailSegue" modalTransitionStyle="crossDissolve" id="Wz0-Ha-YHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxH-rc-GNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-744.30803571428567"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="iBX-q7-1mB">
            <objects>
                <viewController id="TQS-dZ-vcD" customClass="FeedViewController" customModule="RankUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e5-47-HP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-Kd-1M0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="160" id="VnE-sZ-r6Y" customClass="FeedViewCell" customModule="RankUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnE-sZ-r6Y" id="aib-JE-lBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-wm-agh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-4e-NT7" customClass="ProfileView" customModule="RankUp" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="14" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.1058823529" green="0.15686274510000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="EsU-La-7Zo"/>
                                                                <constraint firstAttribute="height" constant="48" id="OvX-xf-CfX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-qJ-f6X">
                                                            <rect key="frame" x="82" y="32" width="70.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-mk-IeK">
                                                            <rect key="frame" x="82" y="15" width="12" height="12"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="eb0-HH-hGr"/>
                                                                <constraint firstAttribute="width" constant="12" id="wPK-j5-Db3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-9b-Oq8">
                                                            <rect key="frame" x="98" y="13" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback stuff..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-nL-BUC">
                                                            <rect key="frame" x="82" y="52" width="314" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-qY-H1a">
                                                            <rect key="frame" x="158.5" y="33.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.67450980392156867" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-TE-TrH">
                                                            <rect key="frame" x="82" y="82" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-yV-fDa">
                                                            <rect key="frame" x="363" y="12.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NyQ-mk-IeK" firstAttribute="top" secondItem="iEm-qJ-f6X" secondAttribute="bottom" constant="-34" id="3Qz-wF-x0c"/>
                                                        <constraint firstItem="pUk-qY-H1a" firstAttribute="leading" secondItem="iEm-qJ-f6X" secondAttribute="trailing" constant="6" id="3U0-fd-S3w"/>
                                                        <constraint firstItem="8uT-yV-fDa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ieO-9b-Oq8" secondAttribute="trailing" constant="10" id="7uz-7Y-pU9"/>
                                                        <constraint firstItem="iEm-qJ-f6X" firstAttribute="leading" secondItem="7eL-4e-NT7" secondAttribute="trailing" constant="14" id="CR7-UV-RYb"/>
                                                        <constraint firstItem="gx6-nL-BUC" firstAttribute="leading" secondItem="iEm-qJ-f6X" secondAttribute="leading" id="DS6-Rp-vVa"/>
                                                        <constraint firstAttribute="trailing" secondItem="8uT-yV-fDa" secondAttribute="trailing" constant="18" id="Ryb-nN-ocJ"/>
                                                        <constraint firstItem="8uT-yV-fDa" firstAttribute="centerY" secondItem="ieO-9b-Oq8" secondAttribute="centerY" id="U9w-WL-Mhu"/>
                                                        <constraint firstItem="pUk-qY-H1a" firstAttribute="centerY" secondItem="iEm-qJ-f6X" secondAttribute="centerY" constant="1" id="VO6-U2-axf"/>
                                                        <constraint firstItem="ieO-9b-Oq8" firstAttribute="top" secondItem="NyQ-mk-IeK" secondAttribute="top" constant="-2" id="VyY-vC-8J6"/>
                                                        <constraint firstItem="7eL-4e-NT7" firstAttribute="top" secondItem="DtO-wm-agh" secondAttribute="top" constant="14" id="YwH-Jk-SVL"/>
                                                        <constraint firstItem="NyQ-mk-IeK" firstAttribute="leading" secondItem="iEm-qJ-f6X" secondAttribute="leading" id="aTK-oN-Bps"/>
                                                        <constraint firstItem="gx6-nL-BUC" firstAttribute="top" secondItem="iEm-qJ-f6X" secondAttribute="bottom" constant="3" id="esq-vL-mEX"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Ke-TE-TrH" secondAttribute="bottom" constant="10" id="gEB-Ut-NzE"/>
                                                        <constraint firstItem="8Ke-TE-TrH" firstAttribute="top" secondItem="gx6-nL-BUC" secondAttribute="bottom" constant="13" id="j5G-Qj-O65"/>
                                                        <constraint firstItem="ieO-9b-Oq8" firstAttribute="leading" secondItem="NyQ-mk-IeK" secondAttribute="trailing" constant="4" id="jUf-g4-6hW"/>
                                                        <constraint firstAttribute="trailing" secondItem="gx6-nL-BUC" secondAttribute="trailing" constant="18" id="r0b-sV-UJS"/>
                                                        <constraint firstItem="8Ke-TE-TrH" firstAttribute="leading" secondItem="gx6-nL-BUC" secondAttribute="leading" id="wYR-1q-fvM"/>
                                                        <constraint firstItem="iEm-qJ-f6X" firstAttribute="top" secondItem="7eL-4e-NT7" secondAttribute="top" constant="18" id="x0j-px-wO8"/>
                                                        <constraint firstItem="7eL-4e-NT7" firstAttribute="leading" secondItem="DtO-wm-agh" secondAttribute="leading" constant="20" id="xGL-lU-6Cu"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-N1-jLt">
                                                    <rect key="frame" x="0.0" y="159" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.60784313725490191" green="0.70588235294117641" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OGP-do-Dhn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ATf-N1-jLt" secondAttribute="bottom" id="17h-Pe-eD0"/>
                                                <constraint firstItem="DtO-wm-agh" firstAttribute="leading" secondItem="aib-JE-lBt" secondAttribute="leading" id="3q8-g7-5n3"/>
                                                <constraint firstAttribute="trailing" secondItem="ATf-N1-jLt" secondAttribute="trailing" id="bsN-X1-5lf"/>
                                                <constraint firstItem="DtO-wm-agh" firstAttribute="top" secondItem="aib-JE-lBt" secondAttribute="top" id="exM-Sv-liD"/>
                                                <constraint firstItem="ATf-N1-jLt" firstAttribute="leading" secondItem="aib-JE-lBt" secondAttribute="leading" id="g8U-aP-4O6"/>
                                                <constraint firstItem="ATf-N1-jLt" firstAttribute="top" secondItem="DtO-wm-agh" secondAttribute="bottom" id="hJW-nm-eD5"/>
                                                <constraint firstAttribute="trailing" secondItem="DtO-wm-agh" secondAttribute="trailing" id="nzs-VX-E9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="byLineLabel" destination="8Ke-TE-TrH" id="PDX-9b-eI0"/>
                                            <outlet property="elapsedTimeLabel" destination="pUk-qY-H1a" id="ojQ-ou-5A5"/>
                                            <outlet property="feedbackLabel" destination="gx6-nL-BUC" id="JK8-1g-GnO"/>
                                            <outlet property="profileView" destination="7eL-4e-NT7" id="Eoj-dM-QQR"/>
                                            <outlet property="rankLabel" destination="8uT-yV-fDa" id="eDm-yt-IQm"/>
                                            <outlet property="userNameLabel" destination="iEm-qJ-f6X" id="Ugt-Zi-RC4"/>
                                            <outlet property="valueLabel" destination="ieO-9b-Oq8" id="ckU-og-n3A"/>
                                            <outlet property="valueView" destination="NyQ-mk-IeK" id="5XD-EW-Ssd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TQS-dZ-vcD" id="w3X-Ib-wbj"/>
                                    <outlet property="delegate" destination="TQS-dZ-vcD" id="Y02-8K-4JT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-29-J1U">
                                <rect key="frame" x="188.5" y="249" width="37" height="37"/>
                                <color key="color" red="0.039215686270000001" green="0.76470588240000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SgT-Kd-1M0" firstAttribute="top" secondItem="9e5-47-HP2" secondAttribute="top" id="LbT-Wo-wf4"/>
                            <constraint firstAttribute="trailing" secondItem="SgT-Kd-1M0" secondAttribute="trailing" id="VB5-md-HP9"/>
                            <constraint firstItem="WAk-29-J1U" firstAttribute="centerX" secondItem="ovy-5D-7TQ" secondAttribute="centerX" id="aGE-VG-vbs"/>
                            <constraint firstAttribute="bottom" secondItem="SgT-Kd-1M0" secondAttribute="bottom" id="dav-px-tKP"/>
                            <constraint firstItem="WAk-29-J1U" firstAttribute="centerY" secondItem="ovy-5D-7TQ" secondAttribute="centerY" id="nKq-bK-iea"/>
                            <constraint firstItem="SgT-Kd-1M0" firstAttribute="leading" secondItem="9e5-47-HP2" secondAttribute="leading" id="ofr-cc-QcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovy-5D-7TQ"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="WAk-29-J1U" id="JdB-DI-9d5"/>
                        <outlet property="tableView" destination="SgT-Kd-1M0" id="c2L-j1-rAS"/>
                        <segue destination="xM6-Po-83R" kind="show" identifier="feedbackSegue" id="hPH-Iq-3In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbW-Ur-7eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-385.37946428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="29" height="24"/>
        <image name="ranking" width="23" height="27"/>
        <image name="trophy" width="8" height="8"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
